# AdvancedProgrammerGuide

./: .gitignore  .project  LICENSE  README.md  pom.xml
06-Data-Structure-Algorithm/: pom.xml
06-Data-Structure-Algorithm/src/main/java/: Demo.java
06-Data-Structure-Algorithm/src/main/java/leetcode/_00_1_TwoSum/: Solution.java
06-Data-Structure-Algorithm/src/main/java/leetcode/_01_88_MergeSortedArray/: Solution.java
06-Data-Structure-Algorithm/src/main/java/leetcode/_02_75_SortColors/: Solution.java
06-Data-Structure-Algorithm/src/main/java/leetcode/_03_367_PerfectSquare/: Solution.java
06-Data-Structure-Algorithm/src/main/java/leetcode/_04_51_NQueens/: Solution.java
06-Data-Structure-Algorithm/src/main/java/leetcode/twosum/: Solution.java  Solution2.java
06-Data-Structure-Algorithm/src/main/java/org/mindidea/: README.md
06-Data-Structure-Algorithm/src/main/java/org/mindidea/A09字符串/A01蛮力算法/: BruteForce.java  BruteForce01.java
06-Data-Structure-Algorithm/src/main/java/org/mindidea/A09字符串/A02KMP算法/: KmpSolution.java
06-Data-Structure-Algorithm/src/main/java/org/mindidea/algo/a01bubble/: Demo03.java  Demo04.java  Demo05.java  Demo06.java
06-Data-Structure-Algorithm/src/main/java/org/mindidea/algo/a02recursion/: Demo01Sum.java  Demo02Fib.java  Demo03ClimbStairs.java  Demo04Hanoi.java  Demo05Hanoi.java  Demo06Hanoi.java
06-Data-Structure-Algorithm/src/main/java/org/mindidea/algo/a02selection/: Demo01.java  Demo02.java  Demo03.java
06-Data-Structure-Algorithm/src/main/java/org/mindidea/algo/a03backtracking/: Demo01Queens.java  Demo02Queens.java
06-Data-Structure-Algorithm/src/main/java/org/mindidea/algo/a03heapsort/: Demo01.java  Demo02.java
06-Data-Structure-Algorithm/src/main/java/org/mindidea/algo/a04greedy/: Demo01Pirate.java  Demo02CoinChanges.java  Demo03CoinChanges.java  Demo04Package.java
06-Data-Structure-Algorithm/src/main/java/org/mindidea/algo/a05divideandconquer/: Demo1MaximumSubarray.java
06-Data-Structure-Algorithm/src/main/java/org/mindidea/algo/a05recursion/: Demo01Sum.java  (+3 more)
(+518 files in other folders)
