<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mindidea</groupId>
    <artifactId>AdvancedProgrammerGuide</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>
    <modules>
        <module>00-Java-Core</module>
        <module>01-Java8-action</module>
        <module>02-Java-Concurrency</module>
        <module>03-Java-Framework</module>
        <module>04-Java-Microservice</module>
        <module>05-Spring-Cloud</module>
        <module>06-data-structure-algorithm</module>
        <module>07-Rabbitmq-Hello</module>
        <module>08-Patterns</module>
        <module>09-Netty</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>